{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RadioDoge",
  "version": "0.3.10",
  "identifier": "com.jnowat.radiodoge",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RadioDoge 🐕 — Wireless Dogecoin",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 650,
        "decorations": true,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/doge-radio.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/doge-radio.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 RadioDoge Contributors",
    "category": "Finance",
    "shortDescription": "Wireless P2P Dogecoin transactions over LoRa radio",
    "longDescription": "RadioDoge lets you send and receive Dogecoin over LoRa radio waves with no internet required. Uses Heltec ESP32 boards and the official Dogecoin network.",
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
